{
  "cleanupPeriodDays": 30,
  "env": {
    "PYTHONPATH": ".",
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(uv run *)",
      "Bash(uv run startup-radar backup *)",
      "Bash(uv run startup-radar doctor *)",
      "Bash(uv run startup-radar status *)",
      "Bash(uv sync *)",
      "Bash(uv lock)",
      "Bash(uv pip show *)",
      "Bash(uv tool *)",
      "Bash(uvx *)",
      "Bash(make *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(python -m *)",
      "Bash(python3 -m *)",
      "Bash(streamlit *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(which *)",
      "Bash(stat *)",
      "Bash(mkdir -p *)",
      "Bash(.claude/hooks/*)",
      "Bash(STARTUP_RADAR_SHIP=1 *)",
      "Bash(STARTUP_RADAR_DATA_BOOTSTRAP=1 git push origin data*)",
      "Bash(STARTUP_RADAR_DATA_BOOTSTRAP=1 git push --set-upstream origin data*)",
      "Bash(git fetch origin data*)",
      "Bash(git checkout data -- *)",
      "Bash(git checkout --orphan data*)",
      "Bash(git rm -rf .)",
      "Bash(git rm -rf --cached *)",
      "Bash(git ls-remote *)",
      "Edit(startup_radar/**)",
      "Edit(sources/**)",
      "Edit(sinks/**)",
      "Edit(scheduling/**)",
      "Edit(tests/**)",
      "Edit(docs/**)",
      "Edit(.claude/**)",
      "Edit(database.py)",
      "Edit(Makefile)",
      "Edit(pyproject.toml)",
      "Edit(README.md)",
      "Edit(AGENTS.md)",
      "Edit(.gitignore)",
      "Write(startup_radar/**)",
      "Write(sources/**)",
      "Write(sinks/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Write(.claude/**)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:streamlit.io)",
      "WebFetch(domain:docs.pydantic.dev)",
      "WebFetch(domain:typer.tiangolo.com)",
      "WebFetch(domain:www.sec.gov)",
      "WebFetch(domain:hn.algolia.com)",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /tmp/*)",
      "Bash(rm -rf /tmp/test*)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(cat *.env)",
      "Bash(cat .env*)",
      "Bash(cat *credentials*)",
      "Bash(cat *token.json*)",
      "Bash(cat *.db)",
      "Bash(cat *.sqlite*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push origin main)",
      "Bash(git push origin master)",
      "Bash(git push * main)",
      "Bash(git push * master)",
      "Bash(git reset --hard *)",
      "Bash(git checkout -- *)",
      "Bash(git clean -f*)",
      "Bash(git config *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Edit(.env)",
      "Edit(token.json)",
      "Edit(credentials.json)",
      "Edit(uv.lock)",
      "Edit(*.db)",
      "Edit(*.sqlite)",
      "Edit(*.sqlite3)",
      "Edit(connections.csv)",
      "Edit(LinkedIn*.csv)",
      "Edit(backups/**)",
      "Write(backups/**)",
      "Edit(.git/**)",
      "Write(.env)",
      "Write(token.json)",
      "Write(credentials.json)",
      "Write(uv.lock)",
      "Write(*.db)",
      "Write(.git/**)"
    ],
    "defaultMode": "default"
  },
  "model": "claude-opus-4-7",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-init.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-bash.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-check.sh",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash .claude/statusline.sh"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}
